#Aggiunta di un'interfaccia grafica al progetto precedente
from matplotlib import pyplot as pl
from math import sqrt as root2
from math import sqrt as s
from math import *
from tkinter import *

gui = Tk()
gui.title("Numeri complessi")
gui.geometry("300x150")

#-----------------------------------------------------------------
def calcoloRadici(a,b,c):
    x=int(a)
    y=int(b)
    n=int(c)
    
    risoluzione=0.001

    p=hypot(x,y)
    teta1=acos(float(x/p))

    assex=[]
    assey=[]
    ro=pow(p,float(1/n))
    theta=float(teta1/n)

    for k in range(0,n):
        duekpi=float(2*k*pi/n)
        arg_e_pi=theta+duekpi
        tmpx=(cos(arg_e_pi))
        tmpy=(sin(arg_e_pi))
        assex[k:k]=[tmpx*ro]
        assey[k:k]=[tmpy*ro]

    x=[]
    y1=[]
    y2=[]
    w=ro*(-1)
    n=0
    while w<=ro:
        x[n:n]=[w]
        y1[n:n]=[root2(x[0]**2-x[n]**2)]
        y2[n:n]=[(-1)*y1[n]]
        w+=risoluzione
        n+=1

    w=w-float(w/5)
    ro=ro+float(ro/5)
    riga=[]
    zero=[]
    i=0
    w=(-1)*ro
    while w<=ro:
        riga[i:i]=[w]
        zero[i:i]=[0]
        i+=1
        w+=risoluzione
    tmpx=assex[0]
    tmpy=assey[0]
    assex[n:n]=[tmpx]
    assey[n:n]=[tmpy]

    pl.plot(assex,assey,label="Radici di z")
    pl.plot(x,y1,color='red')
    pl.plot(x,y2,color='red')
    pl.plot(riga,zero,color='black')
    pl.plot(zero,riga,color='black')

    pl.show()

    #------------------------------------------------------------

ReIm = LabelFrame(gui,text="Parte reale ed immaginaria del numero")

labelRe=Label(ReIm,text="Parte reale")
labelIm=Label(ReIm,text="Parte immaginaria")

x = Entry(ReIm)
y = Entry(ReIm)

labelRe.grid(row=0,column=0)
x.grid(row=0,column=1,sticky=W+E)
labelIm.grid(row=1,column=0)
y.grid(row=1,column=1,sticky=W+E)

ReIm.grid(row=0,column=0,sticky=W+E)

Esp = LabelFrame(gui,text="Esponente della radice")

labelEs=Label(Esp,text="Esponente")

e = Entry(Esp)

labelEs.grid(row=0,column=0)
e.grid(row=0,column=1,sticky=W+E)

Esp.grid(row=1,column=0,sticky=W+E)

bottone = Button(gui,text="Grafico",command=lambda: calcoloRadici(x.get(),y.get(),e.get()))
bottone.grid(row=2,column=0)

gui.mainloop()
